Pod::Spec.new do |s|
    s.name         = 'AAInfographics'
    s.version      = '7.0.1'
    s.summary      = 'ðŸ“ˆðŸ“ŠðŸ“±ðŸ“ºðŸ’»An elegant modern declarative data visualization chart framework for iOS, iPadOS and macOS. Extremely powerful, supports line, spline, area, areaspline, column, bar, pie, scatter, angular gauges, arearange, areasplinerange, columnrange, bubble, box plot, error bars, funnel, waterfall and polar chart types. æžå…¶ç²¾ç¾Žè€Œåˆå¼ºå¤§çš„è·¨å¹³å°æ•°æ®å¯è§†åŒ–å›¾è¡¨æ¡†æž¶,æ”¯æŒæŸ±çŠ¶å›¾ã€æ¡å½¢å›¾ã€æŠ˜çº¿å›¾ã€æ›²çº¿å›¾ã€æŠ˜çº¿å¡«å……å›¾ã€æ›²çº¿å¡«å……å›¾ã€æ°”æ³¡å›¾ã€æ‰‡å½¢å›¾ã€çŽ¯å½¢å›¾ã€æ•£ç‚¹å›¾ã€é›·è¾¾å›¾ã€æ··åˆå›¾ç­‰å„ç§ç±»åž‹çš„å¤šè¾¾å‡ åç§çš„ä¿¡æ¯å›¾å›¾è¡¨,å®Œå…¨æ»¡è¶³å·¥ä½œæ‰€éœ€.'
    s.homepage      = 'https://github.com/AAChartModel/AAChartKit-Swift'
    s.license       = 'MIT'
    s.authors       = {'An An' => '2236368544@qq.com'}
    s.ios.deployment_target = '9.0'
    s.osx.deployment_target = '10.11'
    s.source        = {:git => 'https://github.com/AAChartModel/AAChartKit-Swift.git', :tag => s.version}
    s.source_files  = 'AAInfographics/**/*.{swift}'
    s.exclude_files = 'AAInfographics/**/PackageBundlePathLoader.swift'
    s.resources     = "AAInfographics/AAJSFiles.bundle"
    s.requires_arc  = true
    s.swift_version = '5.0'
end
